#pragma once
#include <iostream>
#include "canvas.h"

// CPU Horse 디자인

class Horse
{
private:
	//breed: 품종 번호 (도주 - 0 / 선행 - 1 / 선입 - 2 / 추입 - 3)
	int breed;

	//tier: 현재 레이스 티어(최하 - 6 / 최고 - 1)
	int tier;

	//lane: 말이 달릴 라인(0~6)
	int lane;

	// 말 능력치 - spd: 스피드, pow: 힘, sta: 스테미나, guts: 근성
	int spd, pow, sta, guts, breed;

	// statMod[품종][구간]: 특성별 가중치 (구간 분류: 인덱스 번호 0~19 -> 0 / 20~39 -> 1 / 40~59 -> 2)
	double statMod[4][3] = {
		{ 1.50, 1.30, 1.20 }, // 도주
		{ 1.40, 1.40, 1.20 }, // 선행
		{ 1.30, 1.40, 1.30 }, // 선입
		{ 1.20, 1.30, 1.50 }  // 추입
	};

	// breedMod[품종][구간]: 구간 특성 영향도 
	double breedMod[4][3]{
		{ 1.90, 1.70, 1.40 }, // 도주
		{ 1.80, 1.80, 1.60 }, // 선행
		{ 1.60, 1.80, 1.80 }, // 선입
		{ 1.40, 1.70, 1.90 }  // 추입
	};

	// 현재위치 저장 이 값에 추가값을 더하고 x값에 주면 됨.
	int position = 0;

public:
	Horse(int breed, int tier, int lane) { setStats(breed, tier); }

	void setStats(int breed, int tier) {} // 품종 및 티어별 능력치 초기화 함수

	void move() {} 

	// canvas.h 파일에 있는 canvas 클래스에서 현재 위치를 받아오고, 갱신함. 함수는 canvas참조. 필요한데 없으면 추가. 필요없으면 삭제.
	// 뭐 추가 삭제 했는지 꼭 각주로 적어주세요! 두팀 같이 작업하는거라 충돌납니다!
	
	// 현재 위치를 계속 저장할 필요가 있을듯? -> 위의 클래스 멤버변수로 선언해야할수도?
	//  ㄴ while문 한번 돌때마다 7마리 이동 후 렌더링 할거라서, move 함수를 매번 호출해야하니 멤버변수에 현재위치 추가했음.
	
	// 주의사항: 이전위치는 '0' 으로 초기화, 현재위치는 lane 값으로 변경.
	// 이동로직: 누적 소수점 + (spd / 1000) × 기본 이동 칸수(2.5~3.5) + statMod[품종][구간] x {(구간 중요 능력치 / 1000) x breedMod[품종][구간]}
	
	// 이해안되는거 있으면 카톡주세용 디코 잘 안봐서 ㅎㅎ;;; 
	// 만약 10분이상 답장 없으면 과제 유기하고 딴거 하십쇼 ^^7
};
